In [2]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\TEMP.JS-L1-31\Desktop\ict\venv\Scripts\python.exe -m pip install --upgrade pip' command.

  Downloading pandas-2.1.4-cp39-cp39-win_amd64.whl (10.8 MB)
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Collecting numpy<2,>=1.22.4
  Downloading numpy-1.26.3-cp39-cp39-win_amd64.whl (15.8 MB)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\temp.js-l1-31\desktop\ict\venv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\temp.js-l1-31\desktop\ict\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-1.26.3 pandas-2.1.4 pytz-2023.3.post1 tzdata-2023.4

In [3]:
import pandas as pd

In [5]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\TEMP.JS-L1-31\Desktop\ict\venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [8]:
df=pd.read_excel("Olympic Athletes.xlsx")

In [9]:
df

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [10]:
df.shape

(8618, 10)

In [11]:
df.head

<bound method NDFrame.head of                    Athlete   Age        Country  Year Closing Ceremony Date  \
0           Michael Phelps  23.0  United States  2008            2008-08-24
1           Michael Phelps  19.0  United States  2004            2004-08-29
2           Michael Phelps  27.0  United States  2012            2012-08-12
3         Natalie Coughlin  25.0  United States  2008            2008-08-24
4            Aleksey Nemov  24.0         Russia  2000            2000-10-01
...                    ...   ...            ...   ...                   ...
8613      Olena Sadovnycha  32.0        Ukraine  2000            2000-10-01
8614      Kateryna Serdiuk  17.0        Ukraine  2000            2000-10-01
8615      Wietse van Alten  21.0    Netherlands  2000            2000-10-01
8616  Sandra Wagner-Sachse  31.0        Germany  2000            2000-10-01
8617             Rod White  23.0  United States  2000            2000-10-01

           Sport  Gold Medals  Silver Medals  Bronze Medals  Total Medals
0       Swimming            8              0              0             8
1       Swimming            6              0              2             8
2       Swimming            4              2              0             6
3       Swimming            1              2              3             6
4     Gymnastics            2              1              3             6
...          ...          ...            ...            ...           ...
8613     Archery            0              1              0             1
8614     Archery            0              1              0             1
8615     Archery            0              0              1             1
8616     Archery            0              0              1             1
8617     Archery            0              0              1             1

[8618 rows x 10 columns]>

In [12]:
df.head()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6

In [13]:
df.head(15)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6
5,Alicia Coutts,24.0,Australia,2012,2012-08-12,Swimming,1,3,1,5
6,Missy Franklin,17.0,United States,2012,2012-08-12,Swimming,4,0,1,5
7,Ryan Lochte,27.0,United States,2012,2012-08-12,Swimming,2,2,1,5
8,Allison Schmitt,22.0,United States,2012,2012-08-12,Swimming,3,1,1,5
9,Natalie Coughlin,21.0,United States,2004,2004-08-29,Swimming,2,2,1,5
10,Ian Thorpe,17.0,Australia,2000,2000-10-01,Swimming,3,2,0,5
11,Dara Torres,33.0,United States,2000,2000-10-01,Swimming,2,0,3,5
12,Cindy Klassen,26.0,Canada,2006,2006-02-26,Speed Skating,1,2,2,5
13,Nastia Liukin,18.0,United States,2008,2008-08-24,Gymnastics,1,3,1,5
14,Marit BjÃ¸rgen,29.0,Norway,2010,2010-02-28,Cross Country Skiing,3,1,1,5

In [14]:
df.tail()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [15]:
df.tail(10)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
8608,Butch Johnson,45.0,United States,2000,2000-10-01,Archery,0,0,1,1
8609,Kim Cheong-Tae,20.0,South Korea,2000,2000-10-01,Archery,1,0,0,1
8610,Barbara Mensing,39.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8611,O Gyo-Mun,28.0,South Korea,2000,2000-10-01,Archery,1,0,0,1
8612,Cornelia Pfohl,29.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [16]:
df.sample()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
6837,Henrik Nilsson,28.0,Sweden,2004,2004-08-29,Canoeing,1,0,0,1

In [19]:
df.sample(5)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
5105,Olena Radchenko,31.0,Ukraine,2004,2004-08-29,Handball,0,0,1,1
860,Atryom Kyuregyan,27.0,Greece,2004,2004-08-29,Wrestling,0,0,1,1
6840,Markus Oscarsson,27.0,Sweden,2004,2004-08-29,Canoeing,1,0,0,1
122,Yelena Zamolodchikova,17.0,Russia,2000,2000-10-01,Gymnastics,2,1,0,3
8067,Vadim Devyatovsky,31.0,Belarus,2008,2008-08-24,Athletics,0,1,0,1

In [20]:
df.size

86180

In [21]:
df.shape

(8618, 10)

In [22]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [23]:
df['Age']

0       23.0
1       19.0
2       27.0
3       25.0
4       24.0
        ...
8613    32.0
8614    17.0
8615    21.0
8616    31.0
8617    23.0
Name: Age, Length: 8618, dtype: float64

In [24]:
df['Country']

0       United States
1       United States
2       United States
3       United States
4              Russia
            ...
8613          Ukraine
8614          Ukraine
8615      Netherlands
8616          Germany
8617    United States
Name: Country, Length: 8618, dtype: object

In [25]:
df['Gold Medals']

0       8
1       6
2       4
3       1
4       2
       ..
8613    0
8614    0
8615    0
8616    0
8617    0
Name: Gold Medals, Length: 8618, dtype: int64

In [26]:
df[['Athlete', 'Age', 'Country']]

                   Athlete   Age        Country
0           Michael Phelps  23.0  United States
1           Michael Phelps  19.0  United States
2           Michael Phelps  27.0  United States
3         Natalie Coughlin  25.0  United States
4            Aleksey Nemov  24.0         Russia
...                    ...   ...            ...
8613      Olena Sadovnycha  32.0        Ukraine
8614      Kateryna Serdiuk  17.0        Ukraine
8615      Wietse van Alten  21.0    Netherlands
8616  Sandra Wagner-Sachse  31.0        Germany
8617             Rod White  23.0  United States

[8618 rows x 3 columns]

In [27]:
df[['Silver Medals', 'Bronze Medals', 'Total Medals']]

      Silver Medals  Bronze Medals  Total Medals
0                 0              0             8
1                 0              2             8
2                 2              0             6
3                 2              3             6
4                 1              3             6
...             ...            ...           ...
8613              1              0             1
8614              1              0             1
8615              0              1             1
8616              0              1             1
8617              0              1             1

[8618 rows x 3 columns]

In [28]:
df[['Silver Medals', 'Bronze Medals', 'Total Medals','Athlete', 'Age']]

      Silver Medals  Bronze Medals  Total Medals               Athlete   Age
0                 0              0             8        Michael Phelps  23.0
1                 0              2             8        Michael Phelps  19.0
2                 2              0             6        Michael Phelps  27.0
3                 2              3             6      Natalie Coughlin  25.0
4                 1              3             6         Aleksey Nemov  24.0
...             ...            ...           ...                   ...   ...
8613              1              0             1      Olena Sadovnycha  32.0
8614              1              0             1      Kateryna Serdiuk  17.0
8615              0              1             1      Wietse van Alten  21.0
8616              0              1             1  Sandra Wagner-Sachse  31.0
8617              0              1             1             Rod White  23.0

[8618 rows x 5 columns]

In [29]:
import numpy as np

In [31]:
df['first_five_country']=df['Country'].str[:5]
print(df.head())

            Athlete   Age        Country  Year Closing Ceremony Date  \
0    Michael Phelps  23.0  United States  2008            2008-08-24
1    Michael Phelps  19.0  United States  2004            2004-08-29
2    Michael Phelps  27.0  United States  2012            2012-08-12
3  Natalie Coughlin  25.0  United States  2008            2008-08-24
4     Aleksey Nemov  24.0         Russia  2000            2000-10-01

        Sport  Gold Medals  Silver Medals  Bronze Medals  Total Medals  \
0    Swimming            8              0              0             8
1    Swimming            6              0              2             8
2    Swimming            4              2              0             6
3    Swimming            1              2              3             6
4  Gymnastics            2              1              3             6

  first_five_country
0              Unite
1              Unite
2              Unite
3              Unite
4              Russi

In [32]:
df['first_five_letter_1']=df['Country'].str.extract(r'(^w{5})')

In [33]:
df.head()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals,first_five_country,first_five_letter_1
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8,Unite,NaN
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8,Unite,NaN
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6,Unite,NaN
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6,Unite,NaN
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6,Russi,NaN

In [34]:
print(df.head())

            Athlete   Age        Country  Year Closing Ceremony Date  \
0    Michael Phelps  23.0  United States  2008            2008-08-24
1    Michael Phelps  19.0  United States  2004            2004-08-29
2    Michael Phelps  27.0  United States  2012            2012-08-12
3  Natalie Coughlin  25.0  United States  2008            2008-08-24
4     Aleksey Nemov  24.0         Russia  2000            2000-10-01

        Sport  Gold Medals  Silver Medals  Bronze Medals  Total Medals  \
0    Swimming            8              0              0             8
1    Swimming            6              0              2             8
2    Swimming            4              2              0             6
3    Swimming            1              2              3             6
4  Gymnastics            2              1              3             6

  first_five_country first_five_letter_1
0              Unite                 NaN
1              Unite                 NaN
2              Unite                 NaN
3              Unite                 NaN
4              Russi                 NaN

In [35]:
import pandas as pd

S = pd.Series(['Norway', 'Colombia', 'Netherlands', 'Japan', 'Puerto Rico', 'Russia', 'New York'])

# Select elements in the Series where the pattern (^N.*) matches exactly once
result_series = S[S.str.count(r'(^N.*)') == 1]

# Display the result Series
print(result_series)

# Use sum() to find the total elements matching the pattern
total_matching_elements = S.str.count(r'(^N.*)').sum()
print("Total matching elements:", total_matching_elements)

0         Norway
2    Netherlands
6       New York
dtype: object
Total matching elements: 3

In [36]:
import pandas as pd

S = pd.Series(['Finland', 'Colombia', 'Florida', 'Japan','Peru', 'Puerto Rico', 'Russia', 'France'])

# Select elements in the Series where the values start with 'P'
result_series = S[S.str.match(r'^P.*')]

# Display the result Series
print(result_series)

4           Peru
5    Puerto Rico
dtype: object

In [40]:
import pandas as pd

S = pd.Series(['Finland', 'Colombia', 'Florida', 'Japan', 'Puerto Rico', 'Russia', 'France'])

# Select elements in the Series where the values start with 'P'
result_series = S[S.str.endswith(r'^*.a')]

# Display the result Series
print(result_series)

Series([], dtype: object)

In [41]:
df[df['Athlete'].str.match('^P.*')==True]

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals,first_five_country,first_five_letter_1
20,Petria Thomas,28.0,Australia,2004,2004-08-29,Swimming,3,1,0,4,Austr,NaN
27,Pieter van den Hoogenband,22.0,Netherlands,2000,2000-10-01,Swimming,2,0,2,4,Nethe,NaN
33,Petter Northug Jr.,24.0,Norway,2010,2010-02-28,Cross Country Skiing,2,1,1,4,Norwa,NaN
58,Pang Jiaying,23.0,China,2008,2008-08-24,Swimming,0,1,2,3,China,NaN
79,Pieter van den Hoogenband,26.0,Netherlands,2004,2004-08-29,Swimming,1,2,0,3,Nethe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8217,Pat Dwyer,26.0,Australia,2004,2004-08-29,Athletics,0,1,0,1,Austr,NaN
8255,Paul Kipsiele Koech,22.0,Kenya,2004,2004-08-29,Athletics,0,0,1,1,Kenya,NaN
8465,Passion Richardson,25.0,United States,2000,2000-10-01,Athletics,0,0,1,1,Unite,NaN
8487,Paul Tergat,31.0,Kenya,2000,2000-10-01,Athletics,0,1,0,1,Kenya,NaN
8592,Park Gyeong-Mo,28.0,South Korea,2004,2004-08-29,Archery,1,0,0,1,South,NaN

In [42]:
import pandas as pd

S = pd.Series(['Finland-1', 'Colombia-2', 'Florida-3', 'Japan-4', 'Puerto Rico-5', 'Russia-6', 'France-7'])

# Replace the pattern '(-\d)' with an empty string
S.replace('(-\d)', '', regex=True, inplace=True)

# Display the modified Series
print(S)

0        Finland
1       Colombia
2        Florida
3          Japan
4    Puerto Rico
5         Russia
6         France
dtype: object

Contains

In [43]:
result=S.str.contains('^F.*')
print(result)

0     True
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [44]:
df[df['Country'].str.contains('^I.*')==True]

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals,first_five_country,first_five_letter_1
83,Massimiliano Rosolino,22.0,Italy,2000,2000-10-01,Swimming,1,1,1,3,Italy,NaN
97,Enrico Fabris,24.0,Italy,2006,2006-02-26,Speed Skating,2,0,1,3,Italy,NaN
129,Stefania Belmondo,33.0,Italy,2002,2002-02-24,Cross Country Skiing,1,1,1,3,Italy,NaN
264,Domenico Fioravanti,23.0,Italy,2000,2000-10-01,Swimming,2,0,0,2,Italy,NaN
337,NiccolÃ² Campriani,24.0,Italy,2012,2012-08-12,Shooting,1,1,0,2,Italy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8578,Mauro Nespoli,20.0,Italy,2008,2008-08-24,Archery,0,1,0,1,Italy,NaN
8585,Marco Galiazzo,21.0,Italy,2004,2004-08-29,Archery,1,0,0,1,Italy,NaN
8602,Matteo Bisiani,24.0,Italy,2000,2000-10-01,Archery,0,1,0,1,Italy,NaN
8604,Ilario Di BuÃ²,43.0,Italy,2000,2000-10-01,Archery,0,1,0,1,Italy,NaN
8606,Michele Frangilli,24.0,Italy,2000,2000-10-01,Archery,0,1,0,1,Italy,NaN